/* start variables  */
:root {
    --main-color : #10cab7 ;
    --secandry-color : #2c4755 ;
}
/* end variables  */

/* start globale rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Work Sans', sans-serif;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* small*/
@media (min-width :768px) {
    .container 
    {
        width: 750px;
    }
}
/* medium*/
@media (min-width : 992px) {
    .container {
        width: 970px;
    }
}
/* large */
@media (min-width : 1200px) {
    .container {
        width: 1170px;
    }
}

/* end globale rules */

/* start components */

.special-heading {
    color: #10cab7;
    font-size: 100px;
    font-weight: 800;
    text-align: center;
    letter-spacing: -3px;
    margin: 0px;
}
.special-heading + p {
    max-width: -30px 0px 0px;
    text-align: center;
    font-size: 20px;
    color: #797979;
}
@media (max-width : 767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -5px;
    }

}
/* end components */
/* start header */

.header {
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 60px;
}
.header .links {
    position: relative;
}
.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}
.header .links .icon {
    display: flex;
    width: 30px;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span {
    background-color: black;
    margin-bottom: 5px;
    height: 3px;
}
.header .links .icon span:first-child {
    height: 2px;
    width: 100%;
}
.header .links .icon span:nth-child(2) {
    height: 2px;
    width: 60%;
    transition: 0.3s;
}
.header .links .icon span:last-child {
    height: 2px;
    width: 100%;
}

.header .links ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
    background-color: #f6f6f6;
    position: absolute;
    right: 0px;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 10px;
    top: -20px;
}
.header .links:hover ul {
    display: block;
}

.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}
.header .links ul li a:hover {
    padding-left: 25px;

}
.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}

/* end header */

/* start landing section */
.landing {
    background-image: url(/images/pexels-pixabay-355770.jpg);
    background-size: cover;
    height: calc(100vh - 64px) ;
    position: relative;
}
.landing .text {
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    width: 320px;
    max-width: 100%;
    transform: translate(-50% , -50%);

}
.landing .text h1 {
    margin: 0px;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
    
}
.landing .text p {
    font-size: 19px;
    line-height: 1.8;

}
/* end landing section */

/* start features */
.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.features .container {
    display: grid;
    grid-template-columns: repeat( auto-fill, minmax(300px,1fr));
    grid-gap: 20px;
}
.features .feat {
    text-align: center;
    padding: 20px;
}

.features .feat i 
{
    color: var(--main-color);
    font-size: 40px;
}
.features .feat h3 {
    font-weight: 800;
    margin: 30px 0px ;
}
.features .feat p {
    font-size: 17px;
    line-height: 1.8;
    color: #777;

}
/* end features */

/* start services */
.services {
    padding-top: 60px;
    padding-bottom: 60px;
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat( auto-fill, minmax(300px,1fr));
    grid-gap: 20px ;
    margin-top: 100px;
}
.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width : 767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
    font-size: 40px;
}
.services .services-content .srv .text {
    flex: 1;
}
.services .services-content .srv .text h3 {
    margin: 0 0 20px;

}
.services .services-content .srv .text p {

    color: #333;
    font-weight: 300;
    line-height: 1.6;
}
.services .services-content .image {
    text-align: center;
    position: relative;
}
.services .services-content .image::before {
    content: "";
    background-color: var(--secandry-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0px;
    z-index: -1;
}
@media (max-width :1199px) {
    .image-col {
        display: none;
    }
}
/* end services */

/* start Portfolio */
.portfolio {
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
    
}
.special-haeding  {
    color: #10cab7;
    font-size: 100px;
    font-weight: 800;
    text-align: center;
    letter-spacing: -3px;
    margin: 0px;
}
.portfolio .container p {
    max-width: -30px 0px 0px;
    text-align: center;
    font-size: 20px;
    color: #797979;
    margin-bottom: 60px;
}
.Portfolio-content {
    
    display: grid;
    grid-template-columns: repeat( auto-fill, minmax(300px,1fr));
    grid-gap: 20px;
}
.image {
    max-width: 350px;
}
.portfolio .Portfolio-content .card .info {
    padding: 20px;
}
.portfolio .Portfolio-content .card .info h3 {
    margin: 0px;
    font-size: 30px;
}
.portfolio .Portfolio-content .card .info p{
    color: #777;
    line-height: 1.6;
    margin-bottom: 0px;
}
/* end Portfolio */

/* start about */
.about {
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
}
.about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width : 991px) {
    .about-content {
        flex-direction: column;
        text-align: center;
    }

}
.about-content .imagess {
    position: relative;
    height: 375px;
    width: 250px;
   
}
@media (max-width : 991px) {
    .about-content .imagess::before,
    .about-content .imagess::after {
        display: none;
    }


}
.about-content .imagess img {
    max-width: 100%;
}
@media (max-width : 991px) {
    .about-content .imagess {
       margin: 0 auto 60px;
    }

}
.about-content .imagess::before {
    content: "";
    position: absolute;
    background-color: #10cab7;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}
.about-content .imagess::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid #10cab7;
    border-bottom: 80px solid #10cab7;
    z-index: -1;
    right: -150px;
    top: -40px;
}
.about-content .text {
    flex-basis:calc(100% - 500px) ;
}
.about-content .text p:first-of-type {
font-weight: bold;
line-height: 2;
margin-bottom: 50px;
}
.about-content .text hr {
   
    border-color: #10cab7;
    width: 50%;
    margin-left: 0px;
   
    

}
.about-content .text p:last-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px

}
/* end about */


/* start contact */
.contact {
    padding-top: 60px;
    padding-bottom: 60px;

}
.contact .info {
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;

}
.contact .info .label {
    font-size: 40px;
    font-weight: 800;
    color: #2c4755;
    letter-spacing: -2;
    margin-bottom: 15px;
}
.contact .info .link {
    display: block;
    font-size: 40px;
    font-weight: 800;
    color: #10cab7;
    text-decoration: none;
}
.contact .info .social {

    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .info .social i {
    margin-left: 10px;
    color: #2c4755;

}
@media (max-width : 767px) {
    .contact .info .label,
    .contact .info .link {
        font-size: 25px;

    }
}


    /* end contact */ 

     /* start footer */
     .footer {
        background-color: #2c4755;
        color: wheat;
        font-size: 18px;
        padding: 30px 10px;
        text-align: center;
     }
     .footer span {
        font-weight: bold;
        color: #10cab7;
     }
     /* end footer */